<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>John Lawrence Co | Full-Stack Web Developer</title>

    <!-- Fontawesome icons -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
      integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp"
      crossorigin="anonymous"
    />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&family=Montserrat&family=Recursive:wght@800&family=Rubik&family=Kanit&display=swap"
      rel="stylesheet"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />

    <!-- External CSS -->
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css" />

    <!-- favicon -->
    <link rel="icon" href="./assets/images/man-icon.png" type="image/gif" />
  </head>
  <body>
    <div id="landing-jumbo" class="jumbotron jumbotron-fluid vh-100">
      <div class="row h-75">
        <div id="landing-jumbo-container" class="container my-auto">
          <h1 class="landing-headings">Hi, I'm <span>John Lawrence Co</span>.</h1>
          <h1 class="landing-headings">I'm a full-stack web developer.</h1>
          <!-- <h3 class="landing-headings text-center">Web Responsiveness Prioritized.</h3> -->
          <div id="icon-links" clas="container position-relative">
            <!-- <a href="https://www.facebook.com/larsco12" target="_blank"><i class="fab fa-facebook-square"></i></a> -->
            <a href="https://www.linkedin.com/in/johnlawrenceco/" target="_blank"
              ><i class="fab fa-linkedin"></i
            ></a>
            <a
              href="https://mail.google.com/mail/?view=cm&fs=1&to=johnlawrenceco@gmail.com&su=SUBJECT&body=BODY"
              target="_blank"
              ><i class="fas fa-envelope-open-text"></i
            ></a>
            <a href="https://gitlab.com/johnlawrenceco" target="_blank"
              ><i class="fab fa-gitlab"></i
            ></a>
          </div>
        </div>
      </div>

      <div class="row h-25">
        <a href="#main-section" id="arrow" class="mx-auto"
          ><i class="fas fa-angle-double-down"></i
        ></a>
      </div>
    </div>

    <div class="container-fluid bg-secondary sticky-top" id="navbar">
      <nav class="navbar navbar-expand-md navbar-dark">
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="#landing-jumbo">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="#main-section">About</a></li>
            <li class="nav-item"><a class="nav-link" href="#projects">Projects</a></li>
            <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
          </ul>
        </div>
      </nav>
    </div>

    <main id="main-section" class="container my-4 sections rounded">
      <h2 class="big-sections">ABOUT</h2>

      <div class="row">
        <div class="col-md-8 offset-md-2">
          <div id="profile-picture">
            <img
              id="profile-picture-img"
              src="./assets/images/me-square.jpg"
              alt="profile-picture"
              class="rounded mx-auto d-block img-thumbnail"
            />
            <h3 class="heading-center my-3 subheadings">Who am I?</h3>
            <p class="text-center font-weight-bold">
              I'm a coding bootcamp graduate who learned the full stack MERN technologies,
              <u>now seeking a junior web developer job</u>. I can create responsive static webpages
              and also dynamic web applications. <a href="#projects">See my works.</a>
            </p>
          </div>

          <div id="skill" class="skills-images">
            <div class="row">
              <h3 class="col-12 heading-center subheadings">My Skills</h3>
            </div>

            <div class="container-modified mb-2">
              <h5 class="col-12 heading-center subheadings font-weight-bold mt-1 mb-0">
                <u>MERN Stack</u>
              </h5>

              <div class="row mb-4">
                <div class="col-md-6">
                  <img
                    src="./assets/images/mongodb.png"
                    alt="MongoDB"
                    class="mx-auto d-block mt-3"
                  />
                  <p class="text-center"><u>MongoDB</u></p>
                </div>

                <div class="col-md-6">
                  <img
                    src="./assets/images/expressjs.png"
                    alt="ExpressJS"
                    class="mx-auto d-block"
                  />
                  <p class="text-center"><u>ExpressJS</u></p>
                </div>

                <div class="col-md-6">
                  <img src="./assets/images/reactjs.png" alt="ReactJS" class="mx-auto d-block" />
                  <p class="text-center"><u>ReactJS</u></p>
                </div>

                <div class="col-md-6">
                  <img src="./assets/images/nodejs.png" alt="NodeJS" class="mx-auto d-block" />
                  <p class="text-center"><u>NodeJS</u></p>
                </div>
              </div>
            </div>

            <div class="container-modified mb-2">
              <h5 class="col-12 heading-center subheadings font-weight-bold mt-1 mb-3">
                <u>Basics</u>
              </h5>

              <div class="row mb-5">
                <div class="col-md-4">
                  <img src="./assets/images/html.png" alt="HTML" class="mx-auto d-block" />
                  <p class="text-center"><u>HTML</u></p>
                </div>

                <div class="col-md-4">
                  <img src="./assets/images/css.png" alt="CSS" class="mx-auto d-block" />
                  <p class="text-center"><u>CSS</u></p>
                </div>

                <div class="col-md-4">
                  <img src="./assets/images/js.png" alt="JavaScript" class="mx-auto d-block" />
                  <p class="text-center"><u>JavaScript</u></p>
                </div>
              </div>
            </div>

            <div class="container-modified mb-2">
              <h5 class="col-12 heading-center subheadings font-weight-bold mt-1 mb-2">
                <u>Frameworks</u>
              </h5>
              <div class="row">
                <div class="col-md-6">
                  <img src="./assets/images/nextjs.svg" alt="NextJS" class="mx-auto d-block" />
                  <p class="text-center margin-reset"><u>NextJS</u></p>
                  <p class="text-center">-a ReactJS framework</p>
                </div>

                <div class="col-md-6">
                  <img
                    src="./assets/images/bootstrap.png"
                    alt="Bootstrap"
                    class="mx-auto d-block"
                  />
                  <p class="text-center margin-reset"><u>Bootstrap</u></p>
                  <p class="text-center margin-reset">-a CSS framework</p>
                </div>
              </div>
            </div>

            <div class="container-modified mb-3">
              <h5 class="col-12 heading-center subheadings font-weight-bold mt-1 mb-0">
                <u>JavaScript Libraries and APIs</u>
              </h5>
              <div class="row">
                <div class="col-md-4">
                  <img src="./assets/images/chartjs.svg" alt="ChartJS" class="mx-auto d-block" />
                  <p class="text-center"><u>ChartJS</u></p>
                </div>

                <div class="col-md-4">
                  <img
                    src="./assets/images/mapbox.svg"
                    alt="Mapbox"
                    class="w-100 mx-auto mt-5 mb-4 width-customize"
                  />
                  <p class="text-center"><u>Mapbox</u></p>
                </div>

                <div class="col-md-4">
                  <img
                    src="./assets/images/SweetAlert2.png"
                    alt="SweetAlert2"
                    class="w-100 mx-auto mt-5 mb-4 width-customize"
                    id="sweetalert"
                  />
                  <p class="text-center"><u>SweetAlert2</u></p>
                </div>
              </div>
            </div>

            <div class="container-modified mb-2">
              <h5 class="col-12 heading-center subheadings font-weight-bold mt-1 mb-3">
                <u>Others</u>
              </h5>
              <div class="row">
                <div class="col-md-4">
                  <img src="./assets/images/git.png" alt="Git" class="mx-auto d-block" />
                  <p class="col my-auto text-center line-height-modify"><u>Git</u></p>
                </div>

                <div class="col-md-4">
                  <img src="./assets/images/gitlab.png" alt="GitLab" class="mx-auto d-block" />
                  <p class="text-center line-height-modify"><u>GitLab</u></p>
                </div>

                <div class="col-md-4">
                  <img src="./assets/images/chrome.png" alt="Chrome" class="mx-auto d-block" />
                  <p class="text-center"><u>Chrome Dev Tools</u></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <section id="projects" class="container my-5 sections rounded">
      <h2 class="big-sections">PROJECTS</h2>
      <div class="row my-3">
        <div class="card col-lg-4 my-1">
          <a href="#landing-jumbo">
            <img
              src="./assets/images/project1-screenshot.jpg"
              class="card-img-top"
              alt="Portfolio Website"
            />
            <div class="card-body">
              <h5 class="card-title text-center font-weight-bold">Project 1</h5>
              <p class="card-text text-center">
                Zuitt Bootcamp Capstone 1 Project: My Own Personal Portfolio Website
              </p>
            </div>
          </a>
        </div>

        <div class="card col-lg-4 my-1">
          <a href="https://johnlawrenceco.gitlab.io/capstone2-co/" target="_blank">
            <img
              src="./assets/images/project2-screenshot.jpg"
              class="card-img-top"
              alt="Coursebook: Course Booking App"
            />
            <div class="card-body">
              <h5 class="card-title text-center font-weight-bold">Project 2</h5>
              <p class="card-text text-center">
                Zuitt Bootcamp Capstone 2 Project: Mock Course Booking App
              </p>
            </div>
          </a>
        </div>

        <div class="card col-lg-4 my-1">
          <a href="https://capstone3-client-murex.vercel.app/" target="_blank">
            <img
              src="./assets/images/project3-screenshot.jpg"
              class="card-img-top"
              alt="JetTrack: Budget Tracking App"
            />
            <div class="card-body">
              <h5 class="card-title text-center font-weight-bold">Project 3</h5>
              <p class="card-text text-center">
                Zuitt Bootcamp Capstone 3 Project: Budget Tracking App
              </p>
            </div>
          </a>
        </div>
      </div>
    </section>

    <section id="contact" class="container mt-5 sections rounded">
      <h2 class="big-sections">CONTACT</h2>

      <div class="row flex-wrap justify-content-center mb-1">
        <p class="text-center email-contact">email:</p>
        <p class="text-center email-contact">johnlawrenceco</p>
        <p class="text-center email-contact">@gmail.com</p>
      </div>

      <h4 class="heading-center subheadings">Have a question or want to work together?</h4>
      <p class="text-center">
        <small
          >(This form is only for demonstrative purposes. It's not actually working. Please contact
          me through my email or through my social network accounts located at the
          <a href="#landing-jumbo">top of this page</a>.)</small
        >
      </p>
      <form>
        <div class="form-group">
          <label for="name">Name:</label>
          <input type="text" name="name" id="name" class="form-control" placeholder="Name" />
        </div>
        <div class="form-group">
          <label for="email">Email Address:</label>
          <input
            type="email"
            name="email"
            id="email"
            class="form-control"
            placeholder="Enter Email Here."
          />
        </div>
        <div class="form-group">
          <label for="comment">Message:</label>
          <textarea
            name="message"
            id="message"
            class="form-control"
            placeholder="Enter Message Here."
          ></textarea>
        </div>
        <div id="form-button" class="text-center">
          <button class="btn btn-primary bg-success">Submit</button>
        </div>
      </form>

      <h3 id="visit-me" class="heading-center subheadings">Visit Me</h3>
      <p class="text-center">
        <small
          >(This is only for demonstrative purposes. This is not my actual location. Please contact
          me through my email or through my social network accounts located at the
          <a href="#landing-jumbo">top of this page</a>.)</small
        >
      </p>
      <iframe
        class="rounded"
        id="map"
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3022.149331521241!2d-73.98086228473109!3d40.758740179326736!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c258fecf664df5%3A0x33d224a0d5dacca2!2sRockefeller%20Center!5e0!3m2!1sen!2sph!4v1604544663153!5m2!1sen!2sph"
        frameborder="0"
        style="border: 0"
        allowfullscreen=""
        aria-hidden="false"
        tabindex="0"
      ></iframe>
    </section>

    <div class="row container justify-content-center mx-auto" id="up-arrow-div">
      <a href="#landing-jumbo"><i class="fas fa-angle-double-up"></i></a>
    </div>

    <footer class="">
      <p class="text-white footer-text mb-2">John Lawrence Co &copy; 2021</p>

      <p class="text-white text-center footer-text mb-2">email: johnlawrenceco@gmail.com</p>

      <p>
        <small class="text-white text-center footer-text mb-1"
          >This page is purely coded by the owner and made only with HTML, CSS and Bootstrap.</small
        >
      </p>

      <div id="icon-attr" class="text-white">
        Fav icon made by
        <a href="https://www.flaticon.com/authors/vitaly-gorbachev" title="Vitaly Gorbachev"
          >Vitaly Gorbachev</a
        >
        from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a>
      </div>
    </footer>

    <!-- Bootstrap JS Dependencies -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
